# stefanini_desafio

src/api/Stefanini.Desafio/: Stefanini.Desafio.sln  docker-compose.yml
src/api/Stefanini.Desafio/Stefanini.Desafio.API/: Dockerfile  Program.cs  Stefanini.Desafio.API.csproj
src/api/Stefanini.Desafio/Stefanini.Desafio.API/Controllers/: CityController.cs  PersonController.cs
src/api/Stefanini.Desafio/Stefanini.Desafio.API/Properties/: launchSettings.json
src/api/Stefanini.Desafio/Stefanini.Desafio.Domain/Interfaces/Services/: ICityService.cs  IPersonService.cs
src/api/Stefanini.Desafio/Stefanini.Desafio.Domain/Models/: City.cs  Person.cs
src/api/Stefanini.Desafio/Stefanini.Desafio.Infra/: Stefanini.Desafio.Infra.csproj
src/api/Stefanini.Desafio/Stefanini.Desafio.Infra/Context/: StefaniniContext.cs
src/api/Stefanini.Desafio/Stefanini.Desafio.Service/: Stefanini.Desafio.Service.csproj
src/api/Stefanini.Desafio/Stefanini.Desafio.Service/City/: CityService.cs
src/api/Stefanini.Desafio/Stefanini.Desafio.Service/Person/: PersonService.cs
src/front/desafio/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/front/desafio/src/: index.html
src/front/desafio/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/front/desafio/src/app/models/: city.model.ts  person.mode.ts
src/front/desafio/src/app/services/: city.service.ts  person.service.ts
src/front/desafio/src/environments/: environment.prod.ts  environment.ts
